---
 - hosts: byhn
   remote_user: ansible
   #become: true
   tasks:
           - name: print
             copy:
                  content: "this is done by jenkins 1"
                  dest: /home/ansible/jen.txt
